<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>BMO - Hora da Aventura</title>
    <style>
        .container {
            background-color: #034b44;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .base {
            width: 550px;
            height: 600px;
            position: relative;
        }

        .bee {
            background-color: rgb(221, 221, 8);
            border: 3px solid black;
            border-radius: 50%;
            width: 190px;
            height: 130px;
            position: absolute;
            position: relative;
            top: 6%;
            left: 13%;
        }

        .bee_wings-left {
            background-color: #ebf1e3;
            border: 5px solid #c3cfc2;
            border-radius: 50%;
            width: 50px;
            height: 100px;
            rotate: -35deg;
            z-index: -1;
            position: absolute;
            top: -46%;
            left: 10%;
        }

        .bee_wings-right {
            background-color: #ebf1e3;
            border: 5px solid #c3cfc2;
            border-radius: 50%;
            width: 50px;
            height: 90px;
            rotate: 20deg;
            z-index: -1;
            position: absolute;
            top: -55%;
            right: 33%;
        }

        .bee_stinger {
            background-color: black;
            border-radius: 100% 0% 0% 100%;
            width: 35px;
            height: 8px;
            position: absolute;
            top: 48%;
            left: -18%;
        }

        .bee_list-1 {
            width: 42%;
            height: 108px;
            border: 15px solid black;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-right: transparent;
            position: absolute;
            top: -3%;
            left: 8%;
        }

        .bee_list-2 {
            width: 40%;
            height: 108px;
            border: 15px solid black;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-right: transparent;
            position: absolute;
            top: -3%;
            right: 28%;
        }

        .bee_eye-left {
            background-color: black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 30%;
            right: 25%;
        }

        .bee_eye-right {
            background-color: black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 30%;
            right: 10%;
        }

        .base_phase-up {
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            clip-path: polygon(4% 33%, 70% 38%, 100% 47%, 23% 48%);
            z-index: -1;
            width: 80%;
            height: 50%;
            position: absolute;
            top: 4%;
            left: 0%;
        }

        .base_phase-front {
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            border-radius: 0 5% 0 0;
            width: 60%;
            height: 70%;
            position: absolute;
            bottom: 0%;
            right: 15%;
            display: flex;
            justify-content: center;
        }

        .face {
            background-color: rgb(109, 230, 215);
            border: 5px solid black;
            width: 75%;
            height: 45%;
            margin-top: 10%;
            border-radius: 5%;
            position: relative;
        }

        .face_eye-left {
            background-color: black;
            border-radius: 50%;
            width: 25px;
            height: 35px;
            position: absolute;
            top: 20%;
            left: 25%;
        }

        .face_eye-right {
            background-color: black;
            border-radius: 50%;
            width: 25px;
            height: 35px;
            position: absolute;
            top: 20%;
            right: 10%;
        }

        .bee_mouth {
            border-bottom: 6px solid black;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 30%;
            right: 13%;
        }

        .face-mouth {
            border-bottom: 10px solid black;
            border-radius: 50%;
            width: 100px;
            height: 45px;
            position: absolute;
            top: 32%;
            right: 20%;
        }

        .front_body-dvd {
            background-color: black;
            border-radius: 3px;
            width: 180px;
            height: 20px;
            position: absolute;
            bottom: 32%;
            left: 10%;
        }

        .front_body-btndvd {
            background-color: black;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 31%;
            right: 13%;
        }

        .front_body-cross {
            background-color: rgb(255, 255, 0);
            box-shadow: 5px 10px;
            width: 65px;
            height: 50px;
            clip-path: polygon(11% 34%, 36% 33%, 35% 0%, 65% 0%, 65% 34%, 91% 35%, 91% 65%, 64% 65%, 65% 100%, 35% 100%, 35% 64%, 11% 63%);
            position: absolute;
            bottom: 15%;
            left: 10%;
        }

        .front_body-usb {
            background-color: black;
            border-radius: 3px;
            width: 60px;
            height: 15px;
            position: absolute;
            bottom: 6%;
            left: 10%;
        }

        .front_body-usb2 {
            background-color: black;
            border-radius: 3px;
            width: 60px;
            height: 15px;
            position: absolute;
            bottom: 6%;
            left: 30%;
        }

        .front_body-triangle {
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 30px solid #001e55;
            width: 0px;
            height: 0px;
            position: absolute;
            bottom: 20%;
            right: 20%;
        }

        .front_body-circleGreen {
            background-color: #32f314;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 15%;
            right: 5%;
        }

        .front_body-circleRed {
            background-color: red;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 3%;
            right: 18%;
        }

        .front_arm-right {
            width: 10%;
            height: 35%;
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            border-radius: 100% 100% 60% 60%;
            position: absolute;
            bottom: 1%;
            right: -10%;
            rotate: -18deg;
            z-index: -1;
        }

        .front_leg-left {
            width: 10%;
            height: 40%;
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            rotate: -65deg;
            position: absolute;
            bottom: -27%;
            left: 33%;
            z-index: -1;
        }

        .leg_left-foot {
            width: 12%;
            height: 18%;
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            border-left: transparent;
            border-radius: 100% 100% 50% 0%;
            position: absolute;
            bottom: -19%;
            left: 60%;
        }

        .front_leg-right {
            width: 10%;
            height: 40%;
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            rotate: -65deg;
            position: absolute;
            bottom: -27%;
            right: 0%;
            z-index: -1;
        }

        .leg_right-foot {
            width: 12%;
            height: 18%;
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            border-left: transparent;
            border-radius: 100% 100% 50% 0%;
            position: absolute;
            bottom: -19%;
            right: -28%;
        }

        .base_phase-side {
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            width: 20%;
            height: 70%;
            position: absolute;
            bottom: 3.5%;
            left: 3%;
            -webkit-transform: skewy(20deg);
        }

        .side_block {
            width: 70%;
            height: 20%;
            margin: 60px 10px;
            position: relative;
        }

        .side_circle {
            background-color: black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
        }

        .side_circle-1 {
            top: 15%;
            left: 30%;
        }

        .side_circle-2 {
            top: 15%;
            right: 26%;
        }

        .side_circle-3 {
            top: 44%;
            left: 10%;
        }

        .side_circle-4 {
            top: 44%;
            left: 45%;
        }

        .side_circle-5 {
            top: 44%;
            right: 10%;
        }

        .side_circle-6 {
            bottom: 15%;
            left: 28%;
        }

        .side_circle-7 {
            bottom: 15%;
            right: 26%;
        }

        .base_phase-side>h1 {
            position: absolute;
            bottom: 33%;
            left: -36%;
            rotate: 90deg;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #052933;
            font-size: 5em;
            margin: 0px;
            padding: 0px;
        }

        .side_arm-left {
            width: 30%;
            height: 35%;
            background-color: rgb(9, 164, 146);
            border: 5px solid black;
            border-radius: 100% 100% 60% 60%;
            position: absolute;
            bottom: -6%;
            left: 15%;
            rotate: 8deg;

        }

        .base_phase-down {
            width: 130%;
            height: 30%;
            background-color: #29988f;
            position: absolute;
            bottom: -18%;
            left: -20%;
            z-index: -10;
            rotate: 4deg;
            border-radius: 50%;

        }
    </style>
</head>

<body class="container">
    <main class="base">
        <div class="bee">
            <div class="bee_wings-left"></div>
            <div class="bee_wings-right"></div>

            <div class="bee_stinger"></div>

            <div class="bee_list-1"></div>
            <div class="bee_list-2"></div>

            <div class="bee_eye-left"></div>
            <div class="bee_eye-right"></div>
            <div class="bee_mouth"></div>

        </div>

        <div class="base_phase-up"></div>
        <div class="base_phase-front">
            <div class="face">
                <div class="face_eye-left"></div>
                <div class="face_eye-right"></div>

                <div class="face-mouth"></div>
            </div>

            <div class="front_body">
                <div class="front_body-dvd"></div>
                <div class="front_body-btndvd"></div>

                <div class="front_body-cross"></div>
                <div class="front_body-usb"></div>
                <div class="front_body-usb2"></div>

                <div class="front_body-triangle"></div>
                <div class="front_body-circleGreen"></div>
                <div class="front_body-circleRed"></div>
            </div>
            <div class="front_arm-right"></div>

            <div class="front_leg-left">

            </div>
            <div class="leg_left-foot"></div>
            <div class="front_leg-right">
            </div>
            <div class="leg_right-foot"></div>

        </div>
        <div class="base_phase-side">
            <div class="side_block">
                <div class="side_circle side_circle-1"></div>
                <div class="side_circle side_circle-2"></div>
                <div class="side_circle side_circle-3"></div>
                <div class="side_circle side_circle-4"></div>
                <div class="side_circle side_circle-5"></div>
                <div class="side_circle side_circle-6"></div>
                <div class="side_circle side_circle-7"></div>
            </div>

            <h1>BMO</h1>
            <div class="side_arm-left"></div>
        </div>
        <div class="base_phase-down"></div>
    </main>
</body>

</html>